# product-demo-core

./: README.md  pom.xml
web/: pom.xml
web-boot/: pom.xml
web-boot/web-database-service-boot/: pom.xml
web-boot/web-database-service-boot/src/main/java/com/jjsarchsoft/demo/: WebDatabaseServiceApplication.java
web-boot/web-message-service-boot/: pom.xml
web-boot/web-message-service-boot/src/main/java/com/jjsarchsoft/demo/: WebMessageServiceApplication.java
web/web-database-service/: pom.xml
web/web-database-service/src/main/java/com/jjsarchsoft/demo/: WebDatabaseServiceApplication.java
web/web-database-service/src/main/java/com/jjsarchsoft/demo/controllers/: ModelObject1Controller.java
web/web-message-service/: pom.xml
web/web-message-service/src/main/java/com/jjsarchsoft/demo/: WebMessageServiceApplication.java
web/web-message-service/src/main/java/com/jjsarchsoft/demo/controllers/: MessageObject1Controller.java
